# Here you can configure settings for server.js
HYPERBEE_SIGKEY_PATH="path/to/signing_key.pem"
PORT="3001"  # Default
UWAZI_HYPERCORE="path/to/hypercore.dir" # Default: server.hypercore
JWT_SECRET="CHANGE ME NOW"
